* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header {
    text-align: center;
    font-size: 250%;
    background-color: #FFF;
    border-radius: 10px;
}

html {
    box-flex: center;
}

html, body {
    width: 100vw; 
    min-height: 100vh;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(8, auto);
    grid-gap: 15px;
    grid-template-areas:
    "head"
    "sec1"
    "sec2"
    "sec3"
    "sec4"
    "sec5"
    "sec6"
    "foot";
    padding: 20px;
    background-color: #000;
}

div {
    border-radius: 10px;
    background-color: #FFF;
    text-align: center;
    font-size: 250%;
}

p {
    text-align: center;
    border-radius: 10px;
    background-color: #FFF;
}

#content{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(8, auto);
    grid-gap: 15px;
    grid-template-areas:
    "head"
    "sec1"
    "sec2"
    "sec3"
    "sec4"
    "sec5"
    "sec6"
    "foot";

    padding: 20px;
    background-color: #000;
}

footer{
    border-radius: 10px;
    background-color: #FFF;
    font-size: 250%;
}

h1{
    text-align: center;
    font-size: 250%;
    background-color: #FFF;
    border-radius: 10px;
}


@media screen and (min-width: 768px) {
    main {
        flex-direction: row;
        justify-content: center;
    }
    aside {
        flex-grow: 2;
        min-width: 20%;
    }
    ul {
        padding: 0;
        list-style-type: none;
    }
    li {
        margin: 10px 0;
    }
    #parentSection {
        flex-grow: 5;
    }
    #parentSection section img {
        width: 50%;
    }
    #footer-break {
        display: none;
    }
    #footer-dash {
        display: inline;
    }
}
@media screen and (min-width: 768px) {
    html, body {
        font-size: 24px;
    }
}

@media screen and (min-width: 1024px) {
    html, body {
        font-size: 24px;
    }
}